<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blog Post Title &#8211; Pearson Emerson</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Pearson Emerson &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Pearson Emerson &raquo; Comments Feed" href="./../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Pearson Emerson &raquo; Blog Post Title Comments Feed" href="./feed/index.html">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.5"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.8.1" media="all">
<link rel="stylesheet" id="elementor-post-4102-css" href="./../wp-content/uploads/elementor/css/post-4102.css?ver=1669872370" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=5.9.5" media="all">
<link rel="stylesheet" id="coblocks-frontend-css" href="./../wp-content/plugins/coblocks/dist/style-coblocks-1.css?ver=2.25.2" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--primary: rgb(56,56,59);--wp--preset--color--secondary: rgb(69,90,100);--wp--preset--color--tertiary: rgb(236,239,241);--wp--preset--color--quaternary: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--primary-to-secondary: linear-gradient(135deg, rgb(56,56,59) 0%, rgb(69,90,100) 100%);--wp--preset--gradient--primary-to-tertiary: linear-gradient(135deg, rgb(56,56,59) 0%, rgb(236,239,241) 100%);--wp--preset--gradient--primary-to-background: linear-gradient(135deg, rgb(56,56,59) 0%, rgb(255,255,255) 100%);--wp--preset--gradient--secondary-to-tertiary: linear-gradient(135deg, rgb(69,90,100) 0%, rgb(255,255,255) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 17px;--wp--preset--font-size--medium: 21px;--wp--preset--font-size--large: 24px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--huge: 30px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="eae-css-css" href="./../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css?ver=1.11.16" media="all">
<link rel="stylesheet" id="font-awesome-4-shim-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=1.0" media="all">
<link rel="stylesheet" id="font-awesome-5-all-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=4.9.40" media="all">
<link rel="stylesheet" id="vegas-css-css" href="./../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="wp-components-css" href="./../wp-includes/css/dist/components/style.min.css?ver=5.9.5" media="all">
<link rel="stylesheet" id="godaddy-styles-css" href="./../wp-content/plugins/coblocks/includes/Dependencies/GoDaddy/Styles/build/latest.css?ver=1.0.5" media="all">
<link rel="stylesheet" id="go-fonts-css" href="https://fonts.googleapis.com/css?family=Heebo%3A800%2C400%7CFira+Code%3A400%2C400i%2C700%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;display=swap&#038;ver=1.5.1" media="all">
<link rel="stylesheet" id="go-style-css" href="./../wp-content/themes/go/dist/css/style-shared.min.css?ver=1.5.1" media="all">
<link rel="stylesheet" id="go-design-style-modern-css" href="./../wp-content/themes/go/dist/css/design-styles/style-modern.min.css?ver=1.5.1" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.16.0" media="all">
<link rel="stylesheet" id="elementor-post-27-css" href="./../wp-content/uploads/elementor/css/post-27.css?ver=1669872068" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.8.2" media="all">
<link rel="stylesheet" id="elementor-post-713-css" href="./../wp-content/uploads/elementor/css/post-713.css?ver=1669872068" media="all">
<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="./../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.7.5" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="./../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.7.5" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="./../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.7.5" media="all">
<link rel="stylesheet" id="eael-general-css" href="./../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=5.4.4" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Outfit%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CInter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CLibre+Baskerville%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.9.5" media="all">
<script src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/posts/14/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.5">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=14">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fblog-post-title%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fblog-post-title%2F&#038;format=xml">
		<style>:root {
				--go--color--white: hsl(0, 0%, 100%);
									--go--color--primary: hsl(240, 3%, 23%);
				
									--go--color--secondary: hsl(199, 18%, 33%);
				
									--go--color--tertiary: hsl(204, 15%, 94%);
				
									--go--color--background: hsl(0, 0%, 100%);
				
									--go-header--color--background: hsl(240, 3%, 23%);
				
									--go-site-title--color--text: hsl(0, 0%, 100%);
					--go-site-description--color--text: hsl(0, 0%, 100%);
					--go-navigation--color--text: hsl(0, 0%, 100%);
					--go-search-toggle--color--text: hsl(0, 0%, 100%);
					--go-search-button--color--background: hsl(0, 0%, 100%);
				
				
				
				
				
									--go-logo--max-width: 100px;
				
									--go-logo-mobile--max-width: 100px;
				
									--go--viewport-basis: 1100;
				
				
				
				
				
							}

			.has-primary-to-secondary-gradient-background {
				background: -webkit-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--secondary) 100%);
				background: -o-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--secondary) 100%);
				background: linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--secondary) 100%);
			}

			.has-primary-to-tertiary-gradient-background {
				background: -webkit-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--tertiary) 100%);
				background: -o-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--tertiary) 100%);
				background: linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--tertiary) 100%);
			}

			.has-primary-to-background-gradient-background {
				background: -webkit-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--background) 100%);
				background: -o-linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--background) 100%);
				background: linear-gradient(135deg, var(--go--color--primary) 0%, var(--go--color--background) 100%);
			}

			.has-secondary-to-tertiary-gradient-background {
				background: -webkit-linear-gradient(135deg, var(--go--color--secondary) 0%, var(--go--color--tertiary) 100%);
				background: -o-linear-gradient(135deg, var(--go--color--secondary) 0%, var(--go--color--tertiary) 100%);
				background: linear-gradient(135deg, var(--go--color--secondary) 0%, var(--go--color--tertiary) 100%);
			}</style>
	<link rel="icon" href="./../wp-content/uploads/2022/01/cropped-site-icon-32x32.png" sizes="32x32">
<link rel="icon" href="./../wp-content/uploads/2022/01/cropped-site-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="./../wp-content/uploads/2022/01/cropped-site-icon-180x180.png">
<meta name="msapplication-TileImage" content="./../wp-content/uploads/2022/01/cropped-site-icon-270x270.png">
</head>
<body class="post-template-default single single-post postid-14 single-format-standard wp-embed-responsive is-style-modern has-header-1 has-footer-3 has-comments-open has-header-background singular elementor-default elementor-kit-27">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="ekit-template-content-markup ekit-template-content-header ekit-template-content-theme-support">
		<div data-elementor-type="wp-post" data-elementor-id="4102" class="elementor elementor-4102">
									<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-1e9f190 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1e9f190" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-30d171f" data-id="30d171f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-19b3a1c elementor-widget elementor-widget-ekit-nav-menu" data-id="19b3a1c" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
			<div class="ekit-wid-con ekit_menu_responsive_tablet" data-hamburger-icon="" data-hamburger-icon-type="icon" data-responsive-breakpoint="1024">            <button class="elementskit-menu-hamburger elementskit-menu-toggler">
                                    <span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span>
                            </button>
            <div id="ekit-megamenu-dba" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_line_arrow ekit-nav-menu-one-page-yes ekit-nav-dropdown-hover">
<ul id="menu-dba" class="elementskit-navbar-nav elementskit-menu-po-left submenu-click-on-icon">
<li id="menu-item-4101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4101 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="./../home/index.html" class="ekit-menu-nav-link">Home</a></li>
<li id="menu-item-4141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4141 nav-item elementskit-dropdown-has top_position elementskit-dropdown-menu-full_width elementskit-megamenu-has elementskit-mobile-builder-content" data-vertical-menu="">
<a href="#" class="ekit-menu-nav-link">Services<i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a><div class="elementskit-megamenu-panel">		<div data-elementor-type="wp-post" data-elementor-id="4142" class="elementor elementor-4142">
									<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-cf3c310 elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-invisible" data-id="cf3c310" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;bounceInDown&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-5cf95a6e" data-id="5cf95a6e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-41aee758 elementor-widget elementor-widget-heading" data-id="41aee758" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.8.1 - 13-11-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h2 class="elementor-heading-title elementor-size-default">Learn</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-652c1f1f elementor-widget elementor-widget-heading" data-id="652c1f1f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Read, watch, or listen your 
way to financial empowerment.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-8803318 elementor-widget elementor-widget-button" data-id="8803318" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#top" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-right">
				<svg xmlns="http://www.w3.org/2000/svg" width="31.667" height="25.335" viewbox="0 0 31.667 25.335"><path id="arrow-right-Bold_1_" d="M956.2,1763.79l-11.083,11.083a1.583,1.583,0,1,1-2.239-2.239l8.381-8.381H926.583a1.584,1.584,0,0,1,0-3.167h24.678l-8.381-8.381a1.583,1.583,0,0,1,2.239-2.239l11.083,11.083a1.581,1.581,0,0,1,0,2.241Z" transform="translate(-925 -1750.002)"></path></svg>			</span>
						<span class="elementor-button-text">OVERVIEW</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-5a7dac6f" data-id="5a7dac6f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3d16888d services elementor-widget elementor-widget-heading" data-id="3d16888d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">TAX COMPLIANCE AND ACCOUNTING</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-141ec37b services elementor-widget elementor-widget-heading" data-id="141ec37b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">AUDIT AND ASSURANCE</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-53ae34cd services elementor-widget elementor-widget-heading" data-id="53ae34cd" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">FINANCIAL PLANNING</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-79b99a01 services elementor-widget elementor-widget-heading" data-id="79b99a01" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">SMSF</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-7d1dd361 services elementor-widget elementor-widget-heading" data-id="7d1dd361" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">LEGAL</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5ca80218 elementor-widget elementor-widget-button" data-id="5ca80218" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#top" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
							<span class="elementor-button-icon elementor-align-icon-right">
				<svg xmlns="http://www.w3.org/2000/svg" width="31.667" height="25.335" viewbox="0 0 31.667 25.335"><path id="arrow-right-Bold_1_" d="M956.2,1763.79l-11.083,11.083a1.583,1.583,0,1,1-2.239-2.239l8.381-8.381H926.583a1.584,1.584,0,0,1,0-3.167h24.678l-8.381-8.381a1.583,1.583,0,0,1,2.239-2.239l11.083,11.083a1.581,1.581,0,0,1,0,2.241Z" transform="translate(-925 -1750.002)"></path></svg>			</span>
						<span class="elementor-button-text">VIEW ALL SERVICES</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-491f016e" data-id="491f016e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-66c3398a services elementor-widget elementor-widget-heading" data-id="66c3398a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">VIRTUAL ASSISTANTS</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-48a6d86d services elementor-widget elementor-widget-heading" data-id="48a6d86d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">IT AND ADMINISTRATION</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-32c01cb0 services elementor-widget elementor-widget-heading" data-id="32c01cb0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">INTEGRATED BUSINESS SERVICES</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fead0c services elementor-widget elementor-widget-heading" data-id="fead0c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">RECONSTRUCTION AND ADVISORY</a></h2>		</div>
				</div>
				<div class="elementor-element elementor-element-37e390ba services elementor-widget elementor-widget-heading" data-id="37e390ba" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><a href="#top">CHANGE MANAGEMENT</a></h2>		</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6f9b82da" data-id="6f9b82da" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3650e1db elementor-widget elementor-widget-image" data-id="3650e1db" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.8.1 - 13-11-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img width="250" height="253" src="./../wp-content/uploads/2022/09/DBA-Building-1.png" class="attachment-large size-large" alt="" loading="lazy">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		</div>
</li>
<li id="menu-item-4098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4098 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="./../aboutus/index.html" class="ekit-menu-nav-link">About Us</a></li>
<li id="menu-item-4099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4099 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="./../articles/index.html" class="ekit-menu-nav-link">Articles</a></li>
<li id="menu-item-4096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4096 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="./../contactus/index.html" class="ekit-menu-nav-link">Contact Us</a></li>
</ul>
				<div class="elementskit-nav-identity-panel">
					<div class="elementskit-site-title">
						<a class="elementskit-nav-logo" href="./../index.html" target="_self" rel="">
                            <img title="" alt="">
						</a> 
					</div>
					<button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
				</div>
			</div>
<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		</div>
<article class="post-14 post type-post status-publish format-standard hentry" id="post-14">

	
	<header class="entry-header m-auto px">

		<h1 class="post__title entry-title m-0">Blog Post Title</h1>
		
	<div class="post__meta--wrapper post__meta--single post__meta--top">

		<ul class="post__meta list-reset">

							<li class="post-author meta-wrapper">
					<span class="meta-icon">
						<span class="screen-reader-text">Post author</span>
						<svg role="img" aria-hidden="true" width="24px" height="24px" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <g fill="none">
        <g fill="currentColor">
            <path d="M16,18 L0,18 L0,16 C0,13.790861 1.790861,12 4,12 L12,12 C14.209139,12 16,13.790861 16,16 L16,18 Z M8,8 C5.790861,8 4,6.209139 4,4 C4,1.790861 5.790861,0 8,0 C10.209139,0 12,1.790861 12,4 C12,6.209139 10.209139,8 8,8 Z"></path>
        </g>
    </g>
</svg>
					</span>
					<span class="meta-text">
						By <a href="./../author/admin/index.html">admin</a>					</span>
				</li>
								<li class="post-date">
					<a class="meta-wrapper" href="./index.html">
						<span class="meta-icon">
							<span class="screen-reader-text">Post date</span>
							<svg role="img" aria-hidden="true" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="m19 5h-1v-2h-2v2h-8v-2h-2v2h-1c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm0 14h-14v-10h14z"></path></svg>
						</span>
						<span class="meta-text">
							<time datetime="2021-12-15T23:07:29+00:00">December 15, 2021</time>						</span>
					</a>
				</li>
								<li class="post-comment-link meta-wrapper">
					<span class="meta-icon">
						<svg role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path></svg>
					</span>
					<span class="meta-text">
						<a href="./index.html#respond">No Comments<span class="screen-reader-text"> on Blog Post Title</span></a>					</span>
				</li>
				
		</ul>

	</div>

	
	</header>

	<div class="content-area__wrapper">

		<div class="content-area entry-content">
			
<p>What goes into a blog post? Helpful, industry-specific content that: 1) gives readers a useful takeaway, and 2) shows you’re an industry expert.</p>



<p>Use your company’s blog posts to opine on current industry topics, humanize your company, and show how your products and services can help people.</p>
		</div>

		
	</div>

</article>

<div class="comments-area__wrapper">
	<div id="comments" class="comments-area max-w-base m-auto">

		
			<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="./index.html#respond" style="display:none;">Cancel reply</a></small>
</h2>
<form action="https://pefamilylaw2.aaasmsf.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message" aria-hidden="true">Required fields are marked <span class="required" aria-hidden="true">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required" aria-hidden="true">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required" aria-hidden="true">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required" aria-hidden="true">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="14" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
	</div>
</div>

	

	
<footer id="colophon" class="site-footer site-footer--3 ">

	<div class="site-footer__inner max-w-base lg:max-w-wide m-auto px">

		<div class="flex flex-wrap lg:justify-between lg:flex-nowrap">

			<div class="header__titles lg:flex items-center" itemscope itemtype="http://schema.org/Organization"><a class="display-inline-block no-underline" href="./../index.html" itemprop="url"><span class="site-title">Pearson Emerson</span></a></div>
							<nav class="footer-navigation footer-navigation--1 text-sm" aria-label="Primary Footer Menu">
					<span class="footer-navigation__title">Company</span>
									</nav>
			
			
					</div>

					<div class="site-footer__row flex flex-column lg:flex-row justify-between items-center">
				
	<div class="site-info text-sm mb-0">

		&copy; 2022&nbsp;			<span class="copyright">
				Proudly powered by WordPress			</span>
		
		
	</div>

						<ul class="social-icons list-reset m-0">
		
			
							<li class="display-inline-block social-icon-facebook">
					<a class="social-icons__icon" href="https://www.facebook.com/" aria-label="Open Facebook in a new tab" rel="noopener noreferrer" target="_blank">
						<svg role="img" aria-hidden="true" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg>
						<span class="screen-reader-text">
							Open Facebook in a new tab						</span>
					</a>
				</li>
					
			
							<li class="display-inline-block social-icon-twitter">
					<a class="social-icons__icon" href="https://twitter.com/" aria-label="Open Twitter in a new tab" rel="noopener noreferrer" target="_blank">
						<svg role="img" aria-hidden="true" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg>
						<span class="screen-reader-text">
							Open Twitter in a new tab						</span>
					</a>
				</li>
					
			
							<li class="display-inline-block social-icon-instagram">
					<a class="social-icons__icon" href="https://www.instagram.com/" aria-label="Open Instagram in a new tab" rel="noopener noreferrer" target="_blank">
						<svg role="img" aria-hidden="true" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg>
						<span class="screen-reader-text">
							Open Instagram in a new tab						</span>
					</a>
				</li>
					
			
							<li class="display-inline-block social-icon-linkedin">
					<a class="social-icons__icon" href="https://www.linkedin.com/" aria-label="Open LinkedIn in a new tab" rel="noopener noreferrer" target="_blank">
						<svg role="img" aria-hidden="true" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19.7,3H4.3C3.582,3,3,3.582,3,4.3v15.4C3,20.418,3.582,21,4.3,21h15.4c0.718,0,1.3-0.582,1.3-1.3V4.3 C21,3.582,20.418,3,19.7,3z M8.339,18.338H5.667v-8.59h2.672V18.338z M7.004,8.574c-0.857,0-1.549-0.694-1.549-1.548 c0-0.855,0.691-1.548,1.549-1.548c0.854,0,1.547,0.694,1.547,1.548C8.551,7.881,7.858,8.574,7.004,8.574z M18.339,18.338h-2.669 v-4.177c0-0.996-0.017-2.278-1.387-2.278c-1.389,0-1.601,1.086-1.601,2.206v4.249h-2.667v-8.59h2.559v1.174h0.037 c0.356-0.675,1.227-1.387,2.526-1.387c2.703,0,3.203,1.779,3.203,4.092V18.338z"></path></svg>
						<span class="screen-reader-text">
							Open LinkedIn in a new tab						</span>
					</a>
				</li>
					
			
					
			
							<li class="display-inline-block social-icon-pinterest">
					<a class="social-icons__icon" href="https://www.pinterest.com/" aria-label="Open Pinterest in a new tab" rel="noopener noreferrer" target="_blank">
						<svg role="img" aria-hidden="true" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12.289,2C6.617,2,3.606,5.648,3.606,9.622c0,1.846,1.025,4.146,2.666,4.878c0.25,0.111,0.381,0.063,0.439-0.169 c0.044-0.175,0.267-1.029,0.365-1.428c0.032-0.128,0.017-0.237-0.091-0.362C6.445,11.911,6.01,10.75,6.01,9.668 c0-2.777,2.194-5.464,5.933-5.464c3.23,0,5.49,2.108,5.49,5.122c0,3.407-1.794,5.768-4.13,5.768c-1.291,0-2.257-1.021-1.948-2.277 c0.372-1.495,1.089-3.112,1.089-4.191c0-0.967-0.542-1.775-1.663-1.775c-1.319,0-2.379,1.309-2.379,3.059 c0,1.115,0.394,1.869,0.394,1.869s-1.302,5.279-1.54,6.261c-0.405,1.666,0.053,4.368,0.094,4.604 c0.021,0.126,0.167,0.169,0.25,0.063c0.129-0.165,1.699-2.419,2.142-4.051c0.158-0.59,0.817-2.995,0.817-2.995 c0.43,0.784,1.681,1.446,3.013,1.446c3.963,0,6.822-3.494,6.822-7.833C20.394,5.112,16.849,2,12.289,2"></path></svg>
						<span class="screen-reader-text">
							Open Pinterest in a new tab						</span>
					</a>
				</li>
					
			
					
			
					
			
						</ul>
				</div>
		
	</div>

</footer>

	

			<div data-elementor-type="popup" data-elementor-id="713" class="elementor elementor-713 elementor-location-popup" data-elementor-settings="{&quot;entrance_animation&quot;:&quot;fadeIn&quot;,&quot;exit_animation&quot;:&quot;fadeIn&quot;,&quot;open_selector&quot;:&quot;a[href=\&quot;#link-popup\&quot;]&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.8,&quot;sizes&quot;:[]},&quot;triggers&quot;:[],&quot;timing&quot;:[]}">
								<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-2c3b4f6 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2c3b4f6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ec96495" data-id="ec96495" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6c73a07 elementor-widget elementor-widget-heading" data-id="6c73a07" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Blog title here</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-949fdae elementor-widget elementor-widget-text-editor" data-id="949fdae" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.8.1 - 13-11-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>JANUARY 26,2022</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="has_eae_slider elementor-section elementor-top-section elementor-element elementor-element-ff16678 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="ff16678" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ee867a0" data-id="ee867a0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-640043b elementor-widget elementor-widget-image" data-id="640043b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="./../wp-content/uploads/2021/12/BG.png" title="" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-7c27938 elementor-widget elementor-widget-heading" data-id="7c27938" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Divorce</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-30334cc elementor-widget elementor-widget-text-editor" data-id="30334cc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking in at the front-door again.</p>
<p>For some minutes Alice stood without speaking, looking out in all directions over the country &#8211; and a most curious country it was. There were a number of tiny little brooks running straight across it from side to side, and the ground between was divided up into squares by a number of little.</p>
<p style="font-size: var(--go--font-size); line-height: var(--go--line-height);">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment, and found herself walking in at the front-door again.</p>
<p style="font-size: var(--go--font-size); line-height: var(--go--line-height);">For some minutes Alice stood without speaking, looking out in all directions over the country &#8211; and a most curious country it was. There were a number of tiny little brooks running straight across it from side to side, and the ground between was divided up into squares by a number of little.</p>						</div>
				</div>
					</div>
		</div>
				<div class="has_eae_slider elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d010fda" data-id="d010fda" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b296e91 premium-blog-align-left elementor-widget elementor-widget-premium-addon-blog" data-id="b296e91" data-element_type="widget" data-settings="{&quot;premium_blog_columns_number&quot;:&quot;100%&quot;,&quot;premium_blog_grid&quot;:&quot;yes&quot;,&quot;premium_blog_layout&quot;:&quot;even&quot;,&quot;premium_blog_columns_number_tablet&quot;:&quot;50%&quot;,&quot;premium_blog_columns_number_mobile&quot;:&quot;100%&quot;}" data-widget_type="premium-addon-blog.default">
				<div class="elementor-widget-container">
			
				<div class="premium-blog-wrap  premium-blog-even" data-page="713">
					<div class="premium-blog-post-outer-container" data-total="1">
			<div class="premium-blog-post-container premium-blog-skin-side">
												<div class="premium-blog-content-wrapper empty-thumb">

					<div class="premium-blog-inner-container">

													<div class="premium-blog-cats-container">
								<ul class="post-categories">
																	</ul>
							</div>
														<h2 class="premium-blog-entry-title">
			<a href="./index.html" target="_blank">
				Blog Post Title			</a>
		</h2>
				<div class="premium-blog-entry-meta">
							<div class="premium-blog-post-author premium-blog-meta-data">
					<i class="fa fa-user fa-fw" aria-hidden="true"></i>
					<a href="./../author/admin/index.html" title="Posts by admin" rel="author">admin</a>				</div>
			
							<span class="premium-blog-meta-separator">•</span>
				<div class="premium-blog-post-time premium-blog-meta-data">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<span>December 15, 2021</span>
				</div>
			
			
							<span class="premium-blog-meta-separator">•</span>
				<div class="premium-blog-post-comments premium-blog-meta-data">
					<i class="fa fa-comments-o fa-fw" aria-hidden="true"></i>
					<a href="./index.html#respond">No Comments</a>				</div>
					</div>
		
					</div>

					<p class="premium-blog-post-content">What goes into a blog post? Helpful, industry-specific content that: 1) gives readers a useful takeaway, and 2) shows you’re an industry …</p>					
				</div>
			</div>
		</div>

				</div>

				</div>
				</div>
				<div class="elementor-element elementor-element-063107f premium-blog-align-left elementor-widget elementor-widget-premium-addon-blog" data-id="063107f" data-element_type="widget" data-settings="{&quot;premium_blog_columns_number&quot;:&quot;100%&quot;,&quot;premium_blog_grid&quot;:&quot;yes&quot;,&quot;premium_blog_layout&quot;:&quot;even&quot;,&quot;premium_blog_columns_number_tablet&quot;:&quot;50%&quot;,&quot;premium_blog_columns_number_mobile&quot;:&quot;100%&quot;}" data-widget_type="premium-addon-blog.default">
				<div class="elementor-widget-container">
			
				<div class="premium-blog-wrap  premium-blog-even" data-page="713">
					<div class="premium-blog-post-outer-container" data-total="1">
			<div class="premium-blog-post-container premium-blog-skin-side">
												<div class="premium-blog-content-wrapper empty-thumb">

					<div class="premium-blog-inner-container">

													<div class="premium-blog-cats-container">
								<ul class="post-categories">
																	</ul>
							</div>
														<h2 class="premium-blog-entry-title">
			<a href="./index.html" target="_blank">
				Blog Post Title			</a>
		</h2>
				<div class="premium-blog-entry-meta">
							<div class="premium-blog-post-author premium-blog-meta-data">
					<i class="fa fa-user fa-fw" aria-hidden="true"></i>
					<a href="./../author/admin/index.html" title="Posts by admin" rel="author">admin</a>				</div>
			
							<span class="premium-blog-meta-separator">•</span>
				<div class="premium-blog-post-time premium-blog-meta-data">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<span>December 15, 2021</span>
				</div>
			
			
							<span class="premium-blog-meta-separator">•</span>
				<div class="premium-blog-post-comments premium-blog-meta-data">
					<i class="fa fa-comments-o fa-fw" aria-hidden="true"></i>
					<a href="./index.html#respond">No Comments</a>				</div>
					</div>
		
					</div>

					<p class="premium-blog-post-content">What goes into a blog post? Helpful, industry-specific content that: 1) gives readers a useful takeaway, and 2) shows you’re an industry …</p>					
				</div>
			</div>
		</div>

				</div>

				</div>
				</div>
				<div class="elementor-element elementor-element-6fc2cae premium-blog-align-left elementor-widget elementor-widget-premium-addon-blog" data-id="6fc2cae" data-element_type="widget" data-settings="{&quot;premium_blog_columns_number&quot;:&quot;100%&quot;,&quot;premium_blog_grid&quot;:&quot;yes&quot;,&quot;premium_blog_layout&quot;:&quot;even&quot;,&quot;premium_blog_columns_number_tablet&quot;:&quot;50%&quot;,&quot;premium_blog_columns_number_mobile&quot;:&quot;100%&quot;}" data-widget_type="premium-addon-blog.default">
				<div class="elementor-widget-container">
			
				<div class="premium-blog-wrap  premium-blog-even" data-page="713">
					<div class="premium-blog-post-outer-container" data-total="1">
			<div class="premium-blog-post-container premium-blog-skin-side">
												<div class="premium-blog-content-wrapper empty-thumb">

					<div class="premium-blog-inner-container">

													<div class="premium-blog-cats-container">
								<ul class="post-categories">
																	</ul>
							</div>
														<h2 class="premium-blog-entry-title">
			<a href="./index.html" target="_blank">
				Blog Post Title			</a>
		</h2>
				<div class="premium-blog-entry-meta">
							<div class="premium-blog-post-author premium-blog-meta-data">
					<i class="fa fa-user fa-fw" aria-hidden="true"></i>
					<a href="./../author/admin/index.html" title="Posts by admin" rel="author">admin</a>				</div>
			
							<span class="premium-blog-meta-separator">•</span>
				<div class="premium-blog-post-time premium-blog-meta-data">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
					<span>December 15, 2021</span>
				</div>
			
			
							<span class="premium-blog-meta-separator">•</span>
				<div class="premium-blog-post-comments premium-blog-meta-data">
					<i class="fa fa-comments-o fa-fw" aria-hidden="true"></i>
					<a href="./index.html#respond">No Comments</a>				</div>
					</div>
		
					</div>

					<p class="premium-blog-post-content">What goes into a blog post? Helpful, industry-specific content that: 1) gives readers a useful takeaway, and 2) shows you’re an industry …</p>					
				</div>
			</div>
		</div>

				</div>

				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
		<link rel="stylesheet" id="elementor-post-4142-css" href="./../wp-content/uploads/elementor/css/post-4142.css?ver=1669872371" media="all">
<link rel="stylesheet" id="pa-slick-css" href="./../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-css/slick.min.css?ver=4.9.40" media="all">
<link rel="stylesheet" id="premium-addons-css" href="./../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-css/premium-addons.min.css?ver=4.9.40" media="all">
<link rel="stylesheet" id="e-animations-css" href="./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.8.1" media="all">
<script id="eae-main-js-extra">var eae = {"ajaxurl":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-admin\/admin-ajax.php","current_url":"aHR0cHM6Ly9wZWZhbWlseWxhdzIuYWFhc21zZi5jb20vYmxvZy1wb3N0LXRpdGxlLw==","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600}};
var eae_editor = {"plugin_url":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-content\/plugins\/addon-elements-for-elementor-page-builder\/"};</script>
<script src="./../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/eae.min.js?ver=1.11.16" id="eae-main-js"></script>
<script src="./../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=1.0" id="font-awesome-4-shim-js"></script>
<script src="./../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/animated-main.min.js?ver=1.0" id="animated-main-js"></script>
<script src="./../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/js/particles.min.js?ver=2.0.0" id="eae-particles-js"></script>
<script src="./../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/magnific.min.js?ver=1.1.0" id="wts-magnific-js"></script>
<script src="./../wp-content/plugins/addon-elements-for-elementor-page-builder/assets/lib/vegas/vegas.min.js?ver=2.4.0" id="vegas-js"></script>
<script src="./../wp-content/plugins/coblocks/dist/js/coblocks-animation.js?ver=2.25.2" id="coblocks-animation-js"></script>
<script id="go-frontend-js-extra">var goFrontend = {"openMenuOnHover":"1","isMobile":""};</script>
<script src="./../wp-content/themes/go/dist/js/frontend.min.js?ver=1.5.1" id="go-frontend-js"></script>
<script src="./../wp-includes/js/comment-reply.min.js?ver=5.9.5" id="comment-reply-js"></script>
<script src="./../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.7.5" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">var elementskit = {
			resturl: './wp-json/elementskit/v1/',
		}</script>
<script src="./../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.7.5" id="ekit-widget-scripts-js"></script>
<script id="eael-general-js-extra">var localize = {"ajaxurl":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-admin\/admin-ajax.php","nonce":"b8b093defc","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"page_permalink":"https:\/\/pefamilylaw2.aaasmsf.com\/blog-post-title\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};</script>
<script src="./../wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=5.4.4" id="eael-general-js"></script>
<script src="./../wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="./../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/isotope.min.js?ver=4.9.40" id="isotope-js-js"></script>
<script src="./../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/slick.min.js?ver=4.9.40" id="pa-slick-js"></script>
<script id="premium-addons-js-extra">var PremiumSettings = {"ajaxurl":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-admin\/admin-ajax.php","nonce":"890d7033b7"};</script>
<script src="./../wp-content/plugins/premium-addons-for-elementor/assets/frontend/min-js/premium-addons.min.js?ver=4.9.40" id="premium-addons-js"></script>
<script src="./../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.8.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.8.1" id="elementor-webpack-runtime-js"></script>
<script src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.8.1" id="elementor-frontend-modules-js"></script>
<script src="./../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script src="./../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="./../wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c" id="wp-hooks-js"></script>
<script src="./../wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-translations">( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor-pro", { "locale_data": { "messages": { "": {} } } } );</script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-admin\/admin-ajax.php","nonce":"79ae3f5bac","urls":{"assets":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="./../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.8.2" id="elementor-pro-frontend-js"></script>
<script src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.8.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_import_export":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":14,"title":"Blog%20Post%20Title%20%E2%80%93%20Pearson%20Emerson","excerpt":"","featuredImage":false}};</script>
<script src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.8.1" id="elementor-frontend-js"></script>
<script src="./../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.8.2" id="pro-elements-handlers-js"></script>
<script src="./../wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.js?ver=2.7.5" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">var ekit_config = {"ajaxurl":"https:\/\/pefamilylaw2.aaasmsf.com\/wp-admin\/admin-ajax.php","nonce":"fcf4a72581"};</script>
<script src="./../wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=2.7.5" id="elementskit-elementor-js"></script>
<script src="./../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=2.7.5" id="swiper-js"></script>
	<script>/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);</script>
	
	</body>
</html>